NEXT_PUBLIC_API_BASE_URL = https://api.404online.uz/api/v1
# NEXT_PUBLIC_API_KEY_GEMINI = AIzaSyCVsXsx18Ki9u3cGzq0iZLgQ-JpyXIZ244 # bu saylix gofurovmuhammadsolih004@gmail.com dagi emailim
NEXT_PUBLIC_API_KEY_GEMINI = AIzaSyDZBxoER-CSisPvU0rczjR7sTgl9ltLgB0 # bu saylix 222211m@jdu.uz dagi emailim
